semantic-release-docker: @sebbo2002/semantic-release-docker - v1.1.3-develop.2
@sebbo2002/semantic-release-docker - v1.1.3-develop.2
Index
Interfaces
MajorAndMinorPart
NormalizedPluginConfig
NormalizedPluginConfigTags
PluginConfig
TagTask
Type aliases
PluginConfigTagKeys
Variables
default
Functions
docker
getBaseImage
getMajorAndMinorPart
getTagTasks
getUrlFromImage
isPreRelease
parseConfig
publish
pushImage
tagImage
Type aliases
PluginConfigTagKeys
PluginConfigTagKeys: keyof NormalizedPluginConfigTags
Variables
default
default: { publish: (pluginConfig: PluginConfig, context: Context) => Promise<boolean | PublishResponse> }
Type declaration
publish: (pluginConfig: PluginConfig, context: Context) => Promise<boolean | PublishResponse>
(pluginConfig: PluginConfig, context: Context): Promise<boolean | PublishResponse>
Parameters
pluginConfig: PluginConfig
context: Context
Returns Promise<boolean | PublishResponse>
Functions
docker
docker(command: string[]): Promise<void>
Parameters
command: string[]
Returns Promise<void>
getBaseImage
getBaseImage(input: string): string
Parameters
input: string
Returns string
getMajorAndMinorPart
getMajorAndMinorPart(version: undefined | string): MajorAndMinorPart
Parameters
version: undefined | string
Returns MajorAndMinorPart
getTagTasks
getTagTasks(config: NormalizedPluginConfig, context: Context): TagTask[]
Parameters
config: NormalizedPluginConfig
context: Context
Returns TagTask[]
getUrlFromImage
getUrlFromImage(image: string): string | undefined
Parameters
image: string
Returns string | undefined
isPreRelease
isPreRelease(context: Context): boolean
Parameters
context: Context
Returns boolean
parseConfig
parseConfig(config: PluginConfig): NormalizedPluginConfig
Parameters
config: PluginConfig
Returns NormalizedPluginConfig
publish
publish(pluginConfig: PluginConfig, context: Context): Promise<boolean | PublishResponse>
Parameters
pluginConfig: PluginConfig
context: Context
Returns Promise<boolean | PublishResponse>
pushImage
pushImage(image: string): Promise<void>
Parameters
image: string
Returns Promise<void>
tagImage
tagImage(input: string, output: string): Promise<void>
Parameters
input: string
output: string
Returns Promise<void>
